<!DOCTYPE html>
<html lang="en" ng-app= 'app'>
<head>
	<title>Angular</title>
	<script src="angular/angular.js" charset="utf-8"></script>
	<script src="angular-route/angular-route.js" charset="utf-8"></script>
	<script>
		var app = angular.module('app', ['ngRoute']);
		app.config(function ($routeProvider){
			$routeProvider
			.when('/',{
				templateUrl: 'partials/partial1.html'
			})
			.when('/partial2',{
				templateUrl: 'partials/partial2.html'
			})
			.otherwise({
				redirectTo: '/'
			});
		});
		app.factory('usersFactory', function(){
			var users = [
				{first_name:'John', last_name:'Newton', language:'French'},
	            {first_name:'Jessie', last_name:'Obama', language:'Javascript'},
	            {first_name:'Johanna', last_name:'Clinton', language:'Pig Latin'},
	            {first_name:'Joy', last_name:'Totheworld', language:'Python'}];
	        var factory = {};
	        factory.getUsers = function(callback){
	        	callback(users);
	        };
	        factory.addUser = function(data){
	        	users.push(data);
	        };
	        factory.removeUser = function(data){
	        	users.splice(data,1);
	        };
	        return factory;
		})
		app.controller('usersController', ['$scope', 'usersFactory', function ($scope, usersFactory){
			$scope.users = [];
			usersFactory.getUsers(function(data){
				$scope.users = data;
			});
			$scope.addUser = function(){
          		usersFactory.addUser($scope.newUser)
        	};
        	$scope.removeUser = function(val){
          		usersFactory.removeUser(val)
        	};
		}]);
		app.controller('listsController', ['$scope', 'usersFactory', function($scope, usersFactory){
			$scope.users = [];
			usersFactory.getUsers(function(data){
				$scope.users = data;
			});
		}]);
	</script>
	<style type="text/css">
	    th{
	      border: solid black 1px;
	      padding: 5px;
	    }
	    td{
	      border: solid black 1px;
	      padding: 5px;
	      text-align: center;
	    }
	    form{
	    	border: solid black 1px;
	    	width: 90%;
	    	padding: 5px;
	    	margin-bottom: 10px;
	    }
	    
  	</style>
</head>
<body ng-app='myApp'>
<----- <a href="#/">Customize Users</a> | <a href="#/partial2">User List</a> ---->
<div ng-view>
	<!-- Partials will load here. -->
</div>
<div ng-controller='usersController'>
</div>
<div ng-controller='listsController'></div>
</body>
</html>