<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<title>First Angular Page</title>
	<script src="bower_components/angular/angular.js" charset="utf-8"></script>
	<script>
		var app = angular.module('app',[]);
		app.controller('divController', ['$scope', function($scope){
			$scope.myName = 'Josh';
			$scope.myFavoriteTeam = 'Washington Capitals';
			$scope.myFavoriteAnimal = 'pelican';
		}]);
	</script>
</head>
<body>
	<div ng-controller="divController">
		<h3>My name is {{myName}} and I'm a fan of the {{myFavoriteTeam}}.  My spirit animal is a {{myFavoriteAnimal}}.</h3>
	</div>
</body>
</html>