
<body ng-app='myApp'>
    <div ng-controller='usersController'>
      <h2>Users Controller</h2>
      <form>
        First Name: <input type="text" name="first_name" ng-model='newUser.first_name'>
        Last Name: <input type="text" name="last_name" ng-model='newUser.last_name'>
        Favorite Language: <input type="text" name="language" ng-model='newUser.language'>
        <input type="submit" name="submit" value="Create User" ng-click='addUser()'>
      </form>
      <table>
        <th>First Name</th><th>Last Name</th><th>Favorite Language</th><th>Actions</th>
        <tr ng-repeat="user in users" | orderBy:"name">
        <td>{{user.first_name}}</td>
        <td>{{user.last_name}}</td>
        <td>{{user.language}}</td>
        <td><button ng-click="removeUser($index)">Delete</button></td>
        </tr>
      </table>
      

    </div>
</body>