db.students.insert({name:"Katie", home_state:"Tennesee", lucky_number:20,birthday:{month:12,day:23,year:1990}})

db.students.find()

> db.students.find({lucky_number: {$gt:3}})


> db.students.find({lucky_number:{$gte:10}})

> db.students.find({lucky_number:{$gte:1, $lte:9}})

*************  The update operators are not explained fully when   ***********************

> db.students.update({"_id" : ObjectId("57ab7e923408da34a2a984f7")},{interests:["surfing","general fun"]})

> db.students.update({name:"Lynn"},{$push:{interests:"taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.students.update({name:"Lynn"},{$pop:{interests:"taxes"}})

db.students.remove({home_state: "California"})

db.students.remove({name:"Winston"})

db.students.remove({lucky_number:{$gt:5}})

*************  Need help acting on all the documents within a group  **************

This includes number 15 -19.