<body ng-app='myApp'>
    <div ng-controller='teamsController'>
      <h2>Teams</h2>
      <form>
        Name: <input type="text" name="team" ng-model='newTeam.team'>
        <input type="submit" name="submit" value="Create Team" ng-click='addTeam()'>
      </form>
      <table>
        <th>Team</th><th>Actions</th>
        <tr ng-repeat="team in teams" | orderBy:"team">
        <td>{{team.team}}</td>
        <td><button ng-click="removeTeam($index)">Remove Team</button></td>
        </tr>
      </table>
    </div>
</body>