<div ng-controller="associationsController">
<h2>Associations</h2>
   <form>
      <select ng-model="newAssoc.playerIdx" ng-init="newAssoc.playerIdx = 0">
         <option ng-repeat="player in players" value={{$index}} ng-bind="player.name"></option>
      </select>
      <select ng-model="newAssoc.team" ng-init="newAssoc.team = teams[0].name">
         <option ng-repeat="team in teams" value={{team.team}} ng-bind="team.team"></option>
      </select>
      <button type="submit" ng-click="addPlayerToTeam()">Assign Player To Team</button>
   </form>
   <table border="1">
      <tr>
         <th>Name</th>
         <th>Team</th>
         <th>Actions</th>
      </tr>
      <tr ng-repeat="player in players">
         <td ng-bind="player.name"></td>
         <td ng-bind="player.team"></td>
         <td><button ng-click="removePlayerFromTeam($index)">Clear Assignment</button></td>
      </tr>
   </table>
</div>