
<body ng-app='myApp'>
    <div ng-controller='playersController'>
      <h2>Players</h2>
      <form>
        Name: <input type="text" name="name" ng-model='newPlayer.name'>
        <input type="submit" name="submit" value="Create Player" ng-click='addPlayer()'>
      </form>
      <table>
        <th>Name</th><th>Actions</th>
        <tr ng-repeat="player in players" | orderBy:"name">
        <td>{{player.name}}</td>
        <td><button ng-click="removePlayer($index)">Remove Player</button></td>
        </tr>
      </table>
      

    </div>
</body>